comp Address:
  #street: str;
  #number: integer;
  #city: str;

  def setAddress(s: str, n: integer, c: str):
    #street = s;
    #number = n;
    #city = c;
  enddef;

  def printAddress():
    write("Address: %s %d, %s\n", #street, #number, #city);    
  enddef;
endcomp;

comp Person:
  #firstName, #lastName: str;
  #email: str;
  #phone: integer;
  #address: Address;

  def setPerson(fn: str, ln: str, email: str, phone: integer, addr: Address):
    #firstName = fn;
    #lastName = ln;
    #email = email;
    #phone = phone;
    #address = addr;
  enddef;

  def printPersonInfo():
    write("%s %s, email: %s phone: %d\n", #firstName, #lastName, #email, #phone);
  enddef;

endcomp;

comp Book:
  #title, #isbn: str;
  #author: Person;  
  #numOfCopies: integer;
  #price: scalar;

  def setBook(t: str, a: Person, numOfCopies: integer, price: scalar) -> integer:
    #title = t;
    #author = a;
    #numOfCopies = numOfCopies;
    #price = price;
  enddef;

  def printBook():
    write("Title: %s\n", #title);
    writeStr("Author:");
    write("Price:%f\n", #price);
    write("Number of available copies: %d\n", #numOfCopies);    
  enddef;
endcomp;

comp Order:
  #orderNum: integer;
  #book: Book;
  #quantity: integer;
  #shippingAddress: Address;
  #delivered: bool;

  def setOrder(orNum: integer, b: Book, q: integer, sh: Address, del: bool):
    #orderNum = orNum;
    #book = b;
    #quantity = q;
    #shippingAddress = sh;
    #delivered = del;
  enddef;

  def printOrder():

  enddef;

endcomp;
def main():
enddef;