comp Address:
  #street: str;
  #number: integer;
  #city: str;

  def setAddress(s: str, n: integer, c: str):
    #street = s;
    #number = n;
    #city = c;
  enddef;

  def printAddress():
    write("Address: %s %d, %s\n", #street, #number, #city);    
  enddef;
endcomp;

comp Person:
  #firstName, #lastName: str;
  #email: str;
  #phone: integer;
  #address: Address;

  def setPerson(fn: str, ln: str, email: str, phone: integer, addr: Address):
    #firstName = fn;
    #lastName = ln;
    #email = email;
    #phone = phone;
    #address = addr;
  enddef;

  def printPersonInfo():
    write("%s %s, email: %s phone: %d\n", #firstName, #lastName, #email, #phone);
  enddef;

endcomp;

def main():
enddef;