-- Test comment

@defmacro name "Nikos"

comp Circle:
    #r[10]: scalar;
    #x, #y: scalar;
    #radius: integer;
    
    def area() -> scalar: 
        return 3.14 * (#radius ** 2); 
    enddef;
    
    def perimeter() -> scalar: 
        return 2 * 3.14 * #radius; 
    enddef;

endcomp;

i, j: integer;
test: bool;
array_test[10]: scalar;
const pi = 3.14152: scalar;

new_circle: Circle;



def f1(b: integer, e: integer) -> integer:
    return b ** e;
enddef;

def f3():
    return;
enddef;



def main():
    x: integer;
    x = 1 + 2 + 3 + 4;
    writeInt(x);
    writeStr(name);
enddef;